[tox]
envlist=pep8

[testenv]
passenv =
    PYTHONASYNCIODEBUG
# temporary install aiorchestra from source until its first stable release with OpenStack plugin
deps =
    git+https://github.com/aiorchestra/aiorchestra.git#egg=aiorchestra
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 openstack_plugin

[testenv:py35]
commands = python -bb -m testtools.run discover openstack_plugins
