[tox]
envlist=pep8,auth,networking,compute,software-configuration

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
    OS_USERNAME
    OS_PASSWORD
    OS_PROJECT_NAME
    OS_AUTH_URL
    OS_AUTH_REGION
    USERNAME
    SSH_PORT
deps =
    git+https://github.com/aiorchestra/aiorchestra-asyncssh-plugin.git#egg=aiorchestra-asyncssh-plugin
    git+https://github.com/aiorchestra/aiorchestra.git#egg=aiorchestra
    -r{toxinidir}/test-requirements.txt
    #-r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 openstack_plugin

[testenv:auth]
commands = python -m testtools.run openstack_plugin/tests/integration/test_auth.py

[testenv:networking]
commands = python -m testtools.run openstack_plugin/tests/integration/test_networking.py

[testenv:compute]
commands = python -m testtools.run openstack_plugin/tests/integration/test_compute.py

[testenv:complex]
commands = python -m testtools.run openstack_plugin/tests/integration/test_complex.py

[testenv:software-configuration]
commands = python -m testtools.run openstack_plugin/tests/integration/test_software_configuration.py
