[tox]
envlist=pep8,py35-integration

[testenv]
passenv =
    PYTHONASYNCIODEBUG
    AIORCHESTRA_LOG_LEVEL
    OS_USERNAME
    OS_PASSWORD
    OS_PROJECT_NAME
    OS_AUTH_URL
    OS_AUTH_REGION
# temporary install aiorchestra from source until its first stable release with OpenStack plugin
deps =
    git+https://github.com/aiorchestra/aiorchestra.git#egg=aiorchestra
    -r{toxinidir}/test-requirements.txt
    -r{toxinidir}/requirements.txt
basepython = python3.5

[testenv:pep8]
commands=flake8 openstack_plugin

[testenv:py35-integration]
commands = python -bb -m testtools.run discover openstack_plugin.tests.integration
